<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>backrooms</AssemblyName>
		<PackageId>backrooms</PackageId>
		<LangVersion>10</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.vs/output/</OutputPath>
	<DocumentationFile>../.vs/output/backrooms.xml</DocumentationFile>
	<RootNamespace>ProcGen</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\code\base.csproj" />
  </ItemGroup>

</Project>
